<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background: url("bg1.jpg");
        background-size: cover;
        color: whitesmoke;
      }
      .left img {
        width: 135px;
        filter: invert(10%);
      }
      .conta {
        text-align: center;
        display: block;
        margin: 150px auto;
        background-color: wheat;
        width: 500px;
        border-radius: 10px;
        font-size: 16px;
        font-family: cursive;
        font-weight: 1000;
        color: black;
      }
      .lol {
        color: black;
      }
      .mid {
        /* border: 2px solid green; */
        display: block;
        width: 50%;
        margin: -94px auto;
      }
      .navbar li {
        display: inline-block;
      }
      .navbar li a {
        color: orangered;
        text-decoration: none;
        padding: 35px 23px;
        font-family: cursive;
      }
      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline 5px rgb(99, 204, 85);
        color: grey;
      }
      p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        color: black;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="left">
        <a href="index.html">
          <img src="logoweb.png" alt="loading" />
        </a>
        <div class="lol">Rooftop Fitness</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html" class="active">About Us</a></li>
          <li><a href="bmi.html">BMI Calculator</a></li>
          <li><a href="contactus.html"> Contact Us</a></li>
        </ul>
      </div>
    </header>
    <div class="conta">
      <h1 style="text-align: center">ABOUT US</h1>
      <h2 style="text-align: center">
        <strong
          >Rooftop Fitness is the innovator of 24-hour, Fitness and the World’s
          Largest &amp; Fastest Growing Gym Chain</strong
        >
      </h2>
      <h3 style="text-align: center">Our Mission</h3>
      <p style="text-align: center">
        Enrich lives through better health, convenience, community, and
        inspiration-driven franchise ownership
      </p>
      <h3 style="text-align: center">Our Goals</h3>
      <p style="text-align: center">
        Increasing club profitability &amp; growth of franchise network<br />
        Improving the health &amp; member experience
      </p>
      <h3 style="text-align: center">Who Are We?</h3>
      <p style="text-align: center">
        Our organization believes in a strong corporate culture PEOPLE, PURPOSE,
        PROFITS, and PLAY<br />
        are all in our corporate DNA.<br />
        People: A business that puts people first, always<br />
        Purpose: In it for the right reason<br />
        Profits: You set the bar for what success means<br />
        Play: Work doesn’t have to feel like work
      </p>
    </div>
  </body>
</html>
