<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI calculator</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background: url("bg1.jpg");
        background-size: cover;
        color: whitesmoke;
      }
      .cont {
        text-align: center;
        display: block;
        margin: 112px auto;
        width: 324px;
        /* border: 2px solid rgb(121, 83, 83); */
        border-radius: 10px;
        font-size: 16px;
        font-family: cursive;
        font-weight: 1000;
        color: black;
      }
      .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 35px;
        top: 20px;
        margin: ;
      }
      .left img {
        width: 135px;
        filter: invert(10%);
      }
      .mid {
        /* border: 2px solid green; */
        display: block;
        width: 50%;
        margin: 0px auto;
      }
      .navbar li {
        display: inline-block;
      }
      .navbar li a {
        color: orangered;
        text-decoration: none;
        padding: 35px 23px;
        font-family: cursive;
      }
      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline 5px rgb(99, 204, 85);
        color: grey;
      }
      .glow {
        font-size: 80px;
        color: #fff;
        text-align: center;
        animation: glow 1s ease-in-out infinite alternate;
      }
      form {
        text-align: center;
        margin-top: 162px;
        font-size: 20px;
        font-family: monospace;
        color: black;
        display: inline-block;
        margin-left: 490px;
        justify-content: center;
        border: 2px solid;
        padding: 20px;
        border-radius: 20px;
        background: wheat;
      }
      .lol {
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="left">
        <a href="index.html">
          <img src="logoweb.png" alt="loading" />
        </a>
        <div class="lol">Rooftop Fitness</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="bmi.html" class="active">BMI Calculator </a></li>
          <li><a href="contactus.html"> Contact Us</a></li>
        </ul>
      </div>
    </header>
    <!DOCTYPE html>
    <html>
      <head>
        <title>Simple BMI Calculator</title>
        <script src="2-bmi.js"></script>
      </head>
      <body>
        <form onsubmit="return calcBMI();">
          System:
          <label>
            <input
              type="radio"
              id="bmi-metric"
              name="bmi-measure"
              onchange="measureBMI()"
              checked
            />
            Metric
          </label>
          <label>
            <input
              type="radio"
              id="bmi-imperial"
              name="bmi-measure"
              onchange="measureBMI()"
            />
            Imperial
          </label>
          <br /><br />

          Weight:
          <input id="bmi-weight" type="number" min="1" max="635" required />
          <span id="bmi-weight-unit">KG</span>
          <br /><br />

          Height:
          <input id="bmi-height" type="number" min="54" max="272" required />
          <span id="bmi-height-unit">CM</span>
          <br /><br />

          <input type="submit" value="Calculate BMI" />
          <div id="bmi-results"></div>
        </form>
      </body>
    </html>
  </body>
</html>
