<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about us</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background: url("bg1.jpg");
        background-size: cover;
        color: whitesmoke;
      }
      .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 35px;
        top: 20px;
        margin: ;
      }
      .left img {
        width: 135px;
        filter: invert(10%);
      }
      h2 {
        color: #f14c83;
        display: block;

        font-family: cursive;
        font-size: 47px;
        text-align: center;
        
      }
      .lol {
        color: black;
      }
      .mid {
        /* border: 2px solid green; */
        display: block;
        width: 50%;
        margin: 0px auto;
      }
      .navbar li {
        display: inline-block;
      }
      .navbar li a {
        color: orangered;
        text-decoration: none;
        padding: 35px 23px;
        font-family: cursive;
      }
      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline 5px rgb(99, 204, 85);
        color: grey;
      }
      .cont{text-align: center;
  display: block;
  margin: 150px auto;
  width: 324px;
  border: 2px solid rgb(121, 83, 83);
  border-radius: 10px;
  font-size: 16px;
  font-family: cursive;
  font-weight: 1000;
  color: black;
  background-color: wheat;
      }
      
    </style>
  </head>
  <body>
    <header>
      <div class="left">
        <a href="index.html">
          <img src="logoweb.png" alt="loading" />
        </a>
        <div class="lol">Rooftop Fitness</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="index.html" >Home</a></li>
          <li><a href="aboutus.html" >About Us</a></li>
          <li><a href="bmi.html">BMI Calculator</a></li>
          <li><a href="contactus.html"class="active"> Contact Us</a></li>
        </ul>
      </div>
    </header>
    <div class = cont>
      <p>
        <h2>Contact Us </h2>
        <span>
          Email : vaibhavfitness@xyz.com <br>
        </span>
        <span>

          MOB   : 8094545613
        </span> 
      </p>
    </div>
  </body>
</html>
